<!DOCTYPE html>
<html
	th:replace="~{./fragments/layoutFile :: layout(~{::title}, ~{::corpo}, ~{::script}, '/' )}">

<title>Editora - Atualizar</title>
<corpo>
	<form action="/atualizarEditora" method="post">
	
		<labeL>Editora: </labeL> 
		 <input type="text" name="nome" th:value="${editora.nome}" placeholder="Nome Editora" />
		 <input type="text" name="id" th:value="${editora.id}" style="display:none;"/>
			</br> </br>
		<button class="btn btn-info" type="submit">Atualizar</button>
	
	</form>
</corpo>
<script></script>

</html>