<!DOCTYPE html>
<html
	th:replace="~{./fragments/layoutFile :: layout(~{::title}, ~{::corpo}, ~{::script}, '/' )}">

<title>Editora - Cadastrar</title>
<corpo>
	<form action="salvarEditora" method="post">
	
		<labeL>Editora: </labeL> <input type="text" name="nome" placeholder="Nome Editora" /> 
			</br> </br>
		<button class="btn btn-info" type="submit">Salvar</button>
	
	</form>
</corpo>
<script></script>

</html>