<!DOCTYPE html>
<html
	th:replace="~{./fragments/layoutFile :: layout(~{::title}, ~{::corpo}, ~{::script}, '/' )}">

<title>Colecao - Atualizar</title>
<corpo>
	<form action="/atualizarColecao" method="post">
	
		<labeL>Colecao: </labeL> 
		 <input type="text" name="nome" th:value="${colecao.nome}" placeholder="Nome Colecao" /> </br>
			</br> </br>
		<button class="btn btn-info" type="submit">Atualizar</button>
	
	</form>
</corpo>
<script></script>

</html>