<!DOCTYPE html>
<html
		th:replace="~{./fragments/layoutFile :: layout(~{::title}, ~{::corpo}, ~{::script}, '/' )}">
	
	<title>Colecionador - Atualizar</title>
	<corpo>
		<form action="/atualizarColecionador" method="post">
		
		<labeL>Colecionador: </labeL> 
			 <input type="text" name="nome" th:value="${colecionador.nome}" placeholder="Nome Colecionador" /></br>
			 <labeL>Email: </labeL> 
			 <input type="text" name="email" th:value="${colecionador.email}" placeholder="Email Colecionador" />
			 <input type="text" name="id" th:value="${colecionador.id}" style="display:none;"/>
				</br> </br>
			<button class="btn btn-info" type="submit">Atualizar</button>
			
		</form>
	</corpo>
	<script></script>

</html>