<!DOCTYPE html>
<html
	th:replace="~{./fragments/layoutFile :: layout(~{::title}, ~{::corpo}, ~{::script}, '/' )}">

<title>Colecionador - Cadastrar</title>
<corpo>
	<form action="salvarColecionador" method="post">
	
		<labeL>Colecionador: </labeL> <input type="text" name="nome" placeholder="Nome Colecionador" /> </br>
		<labeL>Email: </labeL> <input type="text" name="email" placeholder="Email Colecionador" /> 
		
			</br> </br>
		<button class="btn btn-info" type="submit">Salvar</button>
	
	</form>
</corpo>
<script></script>

</html>