<!DOCTYPE html>
<html
	th:replace="~{./fragments/layoutFile :: layout(~{::title}, ~{::corpo}, ~{::script}, '/' )}">

<title>Album - Atualizar</title>
<corpo>
	<form action="/atualizarAlbum" method="post">
	
		<labeL>Album: </labeL> 
		 <input type="text" name="id" th:value="${album.id}" style="display:none;"/>
		 <input type="text" name="nome" th:value="${album.nome}" placeholder="Nome Album" /> </br>
		<labeL>Ano: </labeL> 
		 <input type="text" name="ano" th:value="${album.ano}" placeholder="Nome Ano" /></br>
<!-- 		<labeL>Editora: </labeL>  -->
<!-- 		 <input type="text" name="editora" th:value="${album.editora}" placeholder="Nome Editora" /></br> -->
		<labeL>QtdFigurinhas: </labeL> 
		 <input type="text" name="qtdFigurinhas" th:value="${album.qtdFigurinhas}" placeholder="Nome QtdFigurinhas" /></br>
		<labeL>ImgAlbum: </labeL> 
		 <input type="text" name="imgAlbum" th:value="${album.imgAlbum}" placeholder="Nome ImgAlbum" /></br>
			</br> </br>
		<button class="btn btn-info" type="submit">Atualizar</button>
	
	</form>
</corpo>
<script></script>

</html>